hr{
	margin:auto;
	padding-top:0px ;
}
body{
	font-family: 'Titillium Web', sans-serif;
}
a:hover{
	text-decoration:none;
}
.header-left{
	background:#87509c;
    padding:40px 0;
		
}
.header-left{
	width:100%;
	float:left;
	margin:auto;
}
.header-left:after{
	display:block;
	clear:both;
	content:'';
}
.logo-area{
	width:30%;
	float:left;
}
.main-menu{
	width:70%;
	float:left;
}
.main-menu ul{
	margin:0;
	padding:0;
	float:right;
}
.main-menu ul li{
	float:left;
}
.main-menu ul:after{
	content:'';
	display:block;
	clear:both;
}
.main-menu ul li a{
   padding:5px 20px;
   display:block;
   color:#eae5ed;
   font-size:16px;
   border-radius:5px;
   text-transform:uppercase;
   cursor:pointer;
}
.main-menu ul li a:hover,.active{
	background:#643a79;
	
}
.header-writhing{
	padding:100px 0;
	text-align:center;
	
}
h2{
	font-size:42.16px;
	color:#f7f3ea;
	line-height:48px;
}
.input-box a{
	padding:10px 50px ;
	background:#eb7d4b;
	font-size:20px;
	color:#ffffff;
	display:inline-block;
	border-radius:5px;
	box-shadow:0px 5px 0px #c86a40;
	margin-top:30px;
	text-transform:uppercase;
}
.input-box a:hover{
	box-shadow:0px 0px 0px #c86a40;
}

.services-area{
	background:#17c2a4;
	padding:50px 0;
	
}
.services-area .container > h2{
	font-size:40px;
	color:#ffffff;
	margin:0;
	padding-top:30px;
	text-align:center;
	letter-spacing:3px;
	
}
.services-area .container > p{
	font-size:19px;
	color:#ffffff;
	width:55%;
	margin:auto;
	text-align:center;
	margin-top:17px;
}
.services-area hr{
    border-top:none;	
    border-left:none;	
    border-right:none;	
	border-bottom:5px solid #14a58c;
	width:10%;
	margin-top:30px;
}
.services-boxs{
	text-align:center;
	margin-top:50px;
}

.services-boxs .box h2{
	color:#ffffff;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:35px;
	line-height:1;
}
.services-boxs .box p{
	color:#ffffff;
	width:80%;
	text-align:center;
	text-align:justify;
	margin-left:35px;
}

/* team area start */
.team-area{
	background:#e7f1f8;
	padding:50px 0;
	
}
.team-area .container > h2{
	font-size:40px;
	color:#535e75;
	margin:0;
	padding-top:30px;
	text-align:center;
	letter-spacing:3px;
	
}
.team-area .container > p{
	font-size:19px;
	color:#535e75;
	width:55%;
	margin:auto;
	text-align:center;
	margin-top:17px;
}
.team-area hr{
    border-top:none;	
    border-left:none;	
    border-right:none;	
	border-bottom:5px solid #c8d9e5;
	width:10%;
	margin-top:30px;
}
.team-boxs{
	text-align:center;
	margin-top:50px;
}

.team-boxs .box h2{
	color:#3c4761;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:30px;
	line-height:1;
}
.team-boxs .box h3{
	color:#30bae7;
	text-transform:uppercase;
}
.team-boxs .box p{
	color:#535e75;
	width:80%;
	text-align:center;
	text-align:justify;
	margin-left:35px;
}
.team-mem{
	width:200px;
	height:200px;
	margin:auto;
}
.team-mem img{
	width:100%;
	height:100%;
	border-radius:50%;
}
.social-link ul {
	margin:0;
	padding:0;
	list-style:none;
	
}
.social-link ul li{
	display:inline-block;
}
.social-link ul li i{
	color:#ffffff;
	background:#bdd1df;
	width:40px;
	height:40px;
	padding:10px;
	font-size:20px;
	border-radius:50%;
	margin:5px 10px;
}
/* skills-area start */

.skills-area{
	background:#ffffff;
	padding:50px 0;
}
.skills-area .container > h2{
	font-size:40px;
	color:#3c4761;
	text-align:center;
	margin:0;
	padding-top:30px;
	letter-spacing:3px;
}
.skills-area .container hr{
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:5px solid #dfe8ed;
	width:10%;
	margin-top:30px;
}
.skills-area .container p{
	font-size:19px;
	width:47%;
	text-align:center;
	margin:auto;
	margin-top:20px;
	line-height:30px;
}
.skills-boxes{
	text-align:center;
	margin-top:50px;
}

.skills-boxes .box h2{
	color:#3c4761;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:24px;
}


/* protfloio-area start */

.protfloio-area{
	background:#ffdd99;
	padding:50px 0;
}
.protfloio-area .container > h2{
	font-size:40px;
	color:#3c4761;
	text-align:center;
	margin:0;
	padding-top:30px;
	letter-spacing:3px;
}
.protfloio-area .container hr{
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:5px solid #e5c37f;
	width:10%;
	margin-top:30px;
}
.protfloio-area .container p{
	font-size:19px;
	width:45%;
	text-align:center;
	margin:auto;
	margin-top:16px;
	line-height:30px;
}
.protfloio-boxes{
	text-align:center;
	margin-top:50px;
}

.protfloio-boxes .box h2{
	color:#3c4761;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:18px;
}
.bot-half{
	margin-top:40px;
}
.portfolio-menu ul{
	margin:0;
	padding:0;
	list-style:none;
	text-align:center;
	margin-top:30px;
}
.portfolio-menu ul li{
	display:inline-block;
}
.portfolio-menu ul li a{
	color:black;
	padding:2px 25px;
	background:#ebc985;
	border-radius:5px;
	font-size:20px;
	cursor:pointer;
}
.portfolio-menu ul li a:hover, .active-with{
	background:#fff;
}
.port-image img{
	width:100%;
}
.port-image {
	width:500px;
	margin:auto;
}
.input-port a{
	background:#17c2a4;
	padding:10px 40px;
	font-size:20px;
	color:black;
	text-transform:uppercase;
	margin-top:50px;
	display:inline-block;
	border-radius:5px;
	box-shadow:0px 5px 0px #14a58c;
}
.input-port a:hover{
	box-shadow:0px 0px 0px #14a58c;
}


/* testimonal-area start */

.testimonal-area{
	background:#d74680;
	padding:50px 0;
}
.testimonal-area .container > h2{
	font-size:40px;
	color:#ffffff;
	text-align:center;
	margin:0;
	padding-top:30px;
	letter-spacing:3px;
}
.testimonal-area .container hr{
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:5px solid #b73c6d;
	width:10%;
	padding-top:20px;
}
.testimonal-area .container p{
	font-size:19px;
	width:58%;
	text-align:center;
	margin:auto;
	margin-top:16px;
	color:#ffffff;
}
.testimonal-boxes{
	text-align:center;
	margin-top:50px;
	margin-left:50px;
}

.testi-image img{
	width:100%;
	height:100%;
	border-radius:50%;
}
.testi-image {
	width:100px;
	height:100px;
	float:left;
	overflow:hidden;
	margin-right:50px;
}
.testi-cont{
	width:300px;
	overflow:hidden;
	text-align:left;
	text-align:justify;
}
.testi-cont q{
	color:#fff;
	font-style:italic;
	font-size:18px;
}
.testi-cont h2{
	color:#fff;
	text-transform:upporcase;
	font-size:19px;
	margin-bottom:5px;
}
.testi-cont h3{
	color:#ffdd99;
	text-transform:upporcase;
	font-size:15px;
	margin-top:0px;
	font-weight:normal;
}
 /* Card area start */
 .Card-area {
	background-color: #A2CB39;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	height: 100vh;
 }
 .Card-area > h2{
	color:#fff;
	padding-top: 30px;
	letter-spacing: 3px;
	font-size:40px;
	margin-bottom:5px;
	margin: 0;
	text-align: center;
	text-transform:uppercase ;
}
 .Card-area hr{
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom: 5px solid #62b73ccf;
	width:8%;
	padding-top:20px;
	
 }
 .Card-area p {
	font-size: 19px;
	
	text-align: center;
	margin: auto;
	margin-top: 16px;
	color: #ffffff;
}
 .w-33 {
    width: 33.33%;
    float: left;
    padding: 50px;
    box-sizing: border-box;
}
.card-container {
    padding: 100px 0 0;
    height: 100vh;
}
.card {
    background-color: white;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 22px 43px -15px rgba(0, 0, 0, .5);
    height: 300px;
    top: 80px;
    transition: 0.5s ease-in-out;
    transition-delay: 0.5s;
}
.card-img {
	width: 55%;
	position: relative;
	left: 23%;
	top: -105px;
    box-shadow: 0px -7px 34px -3px rgba(0, 0, 0, .5);
    height: 297px;
}
.card-img img {
    width: 100%;
   
}
.card-desc {
    text-align: center;
    padding: 20px;
    position: relative;
    top:-100px ;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 0s;
}
.card-desc h2 {
    font-size: 40px;
    margin-bottom: 36px;
	color: #0A2738;
}
.card-desc p {
	font-size: 20px;
	text-align: justify;
	color: #535e75;
}
.card-desc a {
    display: inline-block;
    text-decoration: none;
    background-color: blueviolet;
    padding: 14px;
    border-radius: 7px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 50px;
}
.card:hover {
    transition-delay: 0s;
    height: 600px;
    top: 0px;
}
.card:hover .card-desc {
   visibility: visible;
   transition-delay: 0.5s;
   opacity: 1;
}

/* contact area design */

.contact-area{
	background:#3c5499;
	padding:50px 0;
}
.contact-area .container > h2{
	font-size:40px;
	color:#ffffff;
	text-align:center;
	margin:0;
	padding-top:30px;
	letter-spacing:3px;
}
.contact-area .container hr{
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:5px solid #273a71;
	width:10%;
	margin-top:30px;
}
.contact-area .container p{
	font-size:19px;
	width:80%;
	text-align:center;
	margin:auto;
	margin-top:16px;
	color:#ffffff;
}
.contact-boxes{
	width:80%;
	margin:auto;
}
.user-name {
	content:'';
	display:block;
	clear:both;
}
.user-name{
	margin-top:30px;
}
.user-name input{
	font-size:20px;
	background:#273a71;
	padding:10px;
	color:#fff;
	border:1px solid transparent;
	box-sizing:border-box;
	border-radius:5px;
	display:block;
	width:100%;
}
.user-name .name-field{
	width:48%;
	float:left;
	position:relative;
}
.user-name .email-field{
	width:48%;
	float:right;
	position:relative;
}
.name-field label{
	color:#fff;
	position:absolute;
	top:14px;
	left:17px;
}
.name-field label span{
	color:red;
}
.email-field label{
	color:#fff;
	position:absolute;
	top:14px;
	left:17px;
}
.email-field label span{
	color:red;
}
.contact-boxes textarea{
	width:100%;
	font-size:20px;
	background:#273a71;
	padding:10px;
	color:#fff;
	border:1px solid transparent;
	box-sizing:border-box;
	border-radius:5px;
	margin-top:20px;
}
.Massage{
	text-align:center;
	margin-top:20px;
}
.Massage input{
	background:#30bae7;
	padding:10px 50px;
	font-size:15px;
	color:#fff;
	text-transform:uppercase;
	margin-top:30px;
	display:inline-block;
	border-radius:5px;
	box-shadow:0px 5px 0px #299ec5;
	border:1px solid transparent;
}
.Massage input:hover{
	box-shadow:0px 0px 0px #30bae7;
}
.footer-area{
	background:#344b8e;
	padding:0px 0;
}
.footer-menu ul{
	margin:0;
	padding:0;
	text-align:center;
}
.footer-menu ul li{
	display:inline-block;
} 
.footer-menu ul li a{
	color:#fff;
	font-size:23px;
	padding:10px 35px;
}
.footer-menu ul li a:hover{
	color:#30bae7;
}
/* jquery */

.pie-title-center {
  display: inline-block;
  position: relative;
  text-align: center;
}

.pie-value {
  display: block;
  position: absolute;
  font-size: 45px;
  height: 40px;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -20px;
  line-height: 40px;
  color:#3c4761;
}
.uk-sticky-fixed{
	background:rgba(0,0,0,.5);
}
@media only screen and (max-width: 384px) {
	.Card-area > h2 {
		color: #fff;
		padding-top: 6px;
		letter-spacing: 0px;
		font-size: 27px;
		margin-bottom: 5px;
		margin: 0;
		text-align: center;
		text-transform: uppercase;
	}
	.Card-area hr {
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: 4px solid #62b73ccf;
		width: 20%;
		padding-top: 10px;
	}
	.card-container {
		padding: 23px 0 0;
		height: 100vh;
	}
	.w-33 {
		width: 100%;
		float: none;
		padding: 27px;
		box-sizing: border-box;
		margin-bottom: 100px;
	}
	.card-img {
		width: 55%;
		position: relative;
		left: 23%;
		top: -99px;
		box-shadow: 0px -7px 34px -3px rgba(0, 0, 0, .5);
		height: 260px;
	}
	.card-desc {
		text-align: center;
		padding: 20px;
		position: relative;
		top: -138px;
		visibility: hidden;
		opacity: 0;
		transition: 0.5s ease-in-out;
		transition-delay: 0s;
	}
	.header-left {
		background: #87509c;
		padding: 15px 0;
	}
	.logo-area {
		width: 20%;
		float: left;
	}
	.main-menu {
		width: 80%;
		float: left;
	}
	.main-menu ul {
		margin-left: 10px;
		padding: 0;
		float: right;
	}
	.main-menu ul li a {
		padding: 4px 9px;
		display: block;
		color: #eae5ed;
		font-size: 12px;
		border-radius: 5px;
		text-transform: uppercase;
		cursor: pointer;
	}
	.main-menu ul li a:hover, .active {
		background: #643a79;
	}
	element {
		position: fixed;
		top: 0px;
		width: 384px;
	}
	.uk-sticky-fixed {
		background: rgba(0,0,0,.5);
	}
	.input-box a {
		display: none;
	}
	h2 {
		font-size: 12.16px;
		color: #b17f0c;
		line-height: 2px;
		margin-top: 9px;
	}
	.services-area .container > h2 {
		font-size: 39px;
		color: #ffffff;
		margin: 0;
		padding-top: 2px;
		text-align: center;
		letter-spacing: 8px;
		line-height: 51px;
	}
	.services-area hr {	
		border-bottom: 4px solid #14a58c;
		width: 20%;
	}
	.team-area .container > h2 {
		font-size: 39px;		
		padding-top: 0px;
		line-height: 54px;
	}
	.team-area hr {		
		border-bottom: 4px solid #c8d9e5;
		width: 20%;		
	}
	.skills-area .container hr {
		border-bottom: 4px solid #dfe8ed;
		width: 20%;
	}
	h2 {
		font-size: 12.16px;
		color: #b17f0c;
		line-height: 2px;
		margin-top: 25px;
		margin-bottom: 30px;
	}
	.protfloio-area .container hr {
		border-bottom: 4px solid #e5c37f;
		width: 20%;
	}
	.team-area .container > p {		
		width: 95%;
	}
	.skills-area .container p {		
		width: 95%;		
	}
	.services-area .container > p {		
		width: 95%;
	}
	.protfloio-area .container p {		
		width: 96%;
	}
	.portfolio-menu ul li a {		
		padding: 4px 19px;
	}
	.port-image img {
		width: 65%;
		margin-right: 125px;
	}
	.testimonal-area .container > h2 {
		font-size: 39px;		
		padding-top: 0px;
		line-height: 55px;
	}
	.testimonal-area .container hr {		
		border-bottom: 4px solid #b73c6d;
		width: 20%;
	}
	.testi-image {
		margin-right: 1px;
		margin-bottom: 20px;
	}
	.testi-image {
		
	     float: none; 
		 overflow: none; 
		
	}
	.Card-area > h2 {
		line-height: 50px;
	}
	.card-img {
		height: 182px;
	}
	.card-desc {		
		top: -80px;		
	}
	.card:hover {
		transition-delay: 0s;
		height: 600px;
		top: 77px;
	}
	.Card-area {		
		height: 220vh;
	}
	.contact-area .container hr {		
		border-bottom: 4px solid #273a71;
		width: 20%;		
	}
	.contact-area .container p {		
		width: 96%;		
	}
	.footer-menu ul li a {
		padding: 0px 12px;
	}
	.testi-image img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		margin-left: 70px;
	}
	.testi-image {
		width:100px;
		height:100px;
		float:left;
		overflow:none;
		margin-right:50px;
	}
	.testimonal-area .container > h2 {
		padding-left: 10px;
	}
	.container {
		padding-right: 0;
		padding-left: 0;
	}
	.testimonal-boxes {
		margin-left: 20px;
	}
	.testi-image img {
		margin-left: 0px;
	}
	.testi-cont h2 {
		margin-bottom: 20px;
	}
}